# screenshot-tests-for-android

./: .gitignore  build.gradle  fbVersions.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/io/spur/testing/screenshot/: CustomScreenshotTestRunner.java  MyActivity.java  ScriptsFixtureTest.java  ViewHelpersTest.java  WindowAttachmentTest.java
core/src/androidTest/java/io/spur/testing/screenshot/internal/: AlbumImplTest.java  OldApiBandaid.java  RecordBuilderImplTest.java  ScreenshotDirectoriesTest.java  ScreenshotImplTest.java  TestNameDetectorForJUnit4Test.java  TestNameDetectorTest.java
core/src/androidTest/java/io/spur/testing/screenshot/layouthierarchy/: LayoutHierarchyDumperTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/facebook/testing/screenshot/: RecordBuilder.java
core/src/main/java/com/facebook/testing/screenshot/internal/: RecordBuilderImpl.java  ScreenshotImpl.java
core/src/main/java/io/spur/testing/screenshot/: RecordBuilder.java  Screenshot.java  ScreenshotRunner.java  ViewHelpers.java  WindowAttachment.java
core/src/main/java/io/spur/testing/screenshot/internal/: Album.java  AlbumImpl.java  MetadataRecorder.java  RecordBuilderImpl.java  Registry.java  ReportArtifactsManager.java  ScreenshotDirectories.java  ScreenshotImpl.java  TestNameDetector.java  Tiling.java
core/src/main/java/io/spur/testing/screenshot/layouthierarchy/: AbstractAttributePlugin.java  AccessibilityHierarchyDumper.java  AccessibilityIssuesDumper.java  AccessibilityUtil.java  AttributePlugin.java  BaseViewAttributePlugin.java  BaseViewHierarchyPlugin.java  HierarchyPlugin.java  LayoutHierarchyDumper.java
gradle/: gradle-mvn-push.gradle
gradle/publishing/: publishing-core.gradle  publishing-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
layout-hierarchy-common/: build.gradle
layout-hierarchy-litho/: build.gradle
plugin/: build.gradle  github.properties  pluginVersions.gradle  publishing-plugin.gradle  settings.gradle
plugin/src/py/android_screenshot_tests/: device_name_calculator.py  pull_screenshots.py  recorder.py
sample/: build.gradle
sample/src/androidTest/java/com/facebook/testing/screenshot/sample/: MainActivityTest.kt  ScreenshotTestRunner.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
