VERSION_NAME=1.0.0
GROUP=io.spur.testing.screenshot

POM_DESCRIPTION=Screenshot Testing framework for Android.
POM_URL=https://github.com/Spurio/screenshot-tests-for-android

POM_SCM_URL=https://github.com/Spurio/screenshot-tests-for-android.git
POM_SCM_CONNECTION=scm:git@github.com:Spurio/screenshot-tests-for-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Spurio/screenshot-tests-for-android.git

POM_LICENCE_NAME=Apache-2
POM_LICENCE_URL=https://github.com/Spurio/screenshot-tests-for-android/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=spur
POM_DEVELOPER_NAME=spur

org.gradle.configureondemand=true
android.useAndroidX = true
android.enableJetifier = false