apply plugin: 'maven-publish'


def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("gradle/publishing/github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file
afterEvaluate {
  publishing {
    publications {
      plugin(MavenPublication) {
        groupId "io.spur.testing.screenshot" // Replace with group ID
        artifactId "plugin"
        version project.version
        artifact("$buildDir/libs/plugin-${project.version}.jar")
      }
    }

    repositories {
      maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Spurio/screenshot-tests-for-android")
        credentials {
          username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
          password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
        }
      }
    }
  }
}